"""
----------------------------------------

Author: Jun
Date:
COMMENT:出库统计——自定义查询商品和自定义时间的出库数量统计。商品可以多选。
----------------------------------------

"""
@login_required(login_url=reverse_lazy("userLogin"))
def leaveStockStatisticsView(request):
   if request.method == "POST":
      sumNum = {}
      leaveStockDetailObject =  leaveStockDetail.objects.get(id=id)
      # 检查商品是否存在
      for cc in json.loads(request.POST['commodityClassifList']):
         commodityClassifObject = commodityClassif.objects.get(id = int(cc["id"]))
         leaveStockDetailTime = leaveStockDetailObject.leaveDate

         if request.POST['Time1'] < leaveStockDetailTime  < request.POST['Time2']:
            sum += leaveStockDetailObject.quantity
            sumNum['sum']=sum
      return render(request, "leaveStockStatisticsList.html", sumNum)
   #  return render_to_response(public.templatePath()+ "leaveStockStatisticsList.html", sumNum,
               #    context_instance=RequestContext(request))


"""
----------------------------------------

Author: Jun
Date:
COMMENT:销售菜单增加“销售统计”功能：可以统计自定义时间的销售总额、自定义时间的个人销售额。
----------------------------------------

"""
@login_required(login_url=reverse_lazy("userLogin"))
def salesStatisticsView(request):
   if request.method == "POST":
     
      #so = salesOrder.objects.get(id=id)
      soObject = salesOrderDetail.objects.get(id=id)
  so = sales.objects.get(id=id)
      deliveryTime = soObject.delivery
      if request.POST['Time1'] < deliveryTime   < request.POST['Time2']:
         sum += soObject .totalPrice
        #销售总额
  return render_to_response(public.templatePath()+ "leaveStockStatisticsList.html", {‘sum’:sum})
   #   HttpResponseRedirect(reverse('sales:salesStatisticsView'))
https://www.douban.com/group/topic/29824577/
http://www.cnblogs.com/kekeyu/p/4948555.html
HTTP1.1在介绍302时说，如果客户端发出非GET、HEAD请求后，收到服务端的302状态码，那么就不能自动的向新URI发送重复请求，除非得到用户的确认。
      # HttpResponseRedirect(reverse('sales:salesStatisticsView
'))
      #    if request.POST['chargePerson'] == so.createUser.chargePerson :


      #return render(request, "leaveStockStatisticsList.html", sumNum)
   #  return render_to_response(public.templatePath()+ "leaveStockStatisticsList.html", sumNum,
               #    context_instance=RequestContext(request))

<label class="col-xs-2 control-label">选择商品</label>
                 <div class="col-xs-5">
                     <select class="select2 form-control" id="commodityClassif">
                     {%for item in commodityClassifObjectList%}
                     <option value="{{item.id}}">[名称:]{{item.name}} / [规格:]{{item.describe}}</option>
                     {%endfor%}
                     </select>
                 </div>
选择时间
<form action="leaveStockStatistics/list/$" method="post">
    {% csrf_token %}
     <input type="text" name="Time1">—<input type="text" name="Time2">
     <input type="submit" value="Search">
 </form>
出库数量统计
<p>{{sum}}</p>



销售统计
<form action="leaveStockStatistics/list/$" method="post">
    {% csrf_token %}
  选择时间
     <input type="text" name="Time1">—<input type="text" name="Time2">
  业务员
     <input type="text" name="chargePerson ">
     <input type="submit" value="Search">

 </form>

总销售额
<p>{{sum}}</p>

个人销售额
<p>{{PersonSum}}</p>p>

didn't return an HttpResponse object.
